{
  "name": "skypager-features-firebase",
  "version": "39.6.1",
  "description": "use firebase services with your skypager project",
  "keywords": [
    "skypager",
    "firebase"
  ],
  "license": "MIT",
  "dependencies": {
    "firebase": "^4.9.0",
    "firebase-admin": "^5.8.1",
    "firebase-functions": "^0.8.1",
    "firebase-tools": "^3.17.4"
  }
}
