{
  "name": "skypager-project-types-semantic-react",
  "version": "39.2.1",
  "license": "MIT",
  "author": "Jon Soeder <jon@chicago.com>",
  "description": "a project type template for webapps based on semantic-ui-react",
  "repository": "git@github.com:skypager/skypager.git",
  "website": "https://skypager.io",
  "scripts": {
    "buildPackage": "sky webpack build package"
  }
}
