{
  "name": "skypager",
  "version": "38.3.1",
  "description": "a javscript launch platform",
  "main": "index.js",
  "browser": "skypager.min.js",
  "repository": {
    "type": "github",
    "url": "https://github.com/skypager/skypager"
  },
  "scripts": {
    "build:docker": "docker build -t datapimp/skypager-portfolio .",
    "run:docker": "docker run -v \"packages:/myapp/public/packages\" -p 4001:4000 datapimp/skypager-portfolio",
    "build": "bin/each buildPackage && bin/run skypager-repl yarn build && bin/export",
    "setup-dev": "yarn add skypager-framework@^26.1.1 skypager-cli@^25.1.0",
    "publish-packages": "sky run prepare-release --release"
  },
  "author": "Jon Soeder <jon@chicago.com> https://github.com/datapimp",
  "license": "MIT",
  "bin": {
    "sky": "./sky"
  },
  "devDependencies": {
    "ansi-html-stream": "^0.0.3",
    "babel-eslint": "^8.0.0",
    "babel-generator": "^6.26.0",
    "babel-preset-skypager": "^20.1.0",
    "babel-template": "^6.26.0",
    "babel-traverse": "^6.26.0",
    "babel-types": "^6.26.0",
    "body-parser": "^1.17.2",
    "buffer-json": "^1.0.0",
    "chai": "^3.5.0",
    "cors": "^2.8.3",
    "detect-port": "^1.2.1",
    "electron": "^1.7.9",
    "electron-json-storage": "^3.0.5",
    "eslint": "^3.19.0",
    "eslint-config-skypager": "^15.0.1",
    "express": "^4.15.3",
    "express-history-api-fallback": "^2.2.1",
    "fb-watchman": "^2.0.0",
    "gaze": "^1.1.2",
    "lerna": "^2.4.0",
    "md5-file": "^3.1.1",
    "micromatch": "^3.1.4",
    "mocha": "^3.4.1",
    "node-uuid": "^1.4.8",
    "offline-plugin": "^4.8.3",
    "opn": "^5.1.0",
    "prettier": "^1.7.4",
    "prop-types": "^15.5.10",
    "pty.js": "^0.3.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-hot-loader": "next",
    "sinon": "^2.2.0",
    "sinon-chai": "^2.10.0",
    "skypager-cli": "^25.1.0",
    "skypager-framework": "^26.1.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "lodash": "^4.17.4",
    "mobx": "3.3.1",
    "skypager-cli-base": "^37.5.0",
    "skypager-core": "^38.3.1",
    "skypager-document-types-babel": "^38.0.0",
    "skypager-runtimes-development": "^38.3.1",
    "skypager-runtimes-node": "^38.3.1",
    "skypager-runtimes-web": "^38.3.1"
  },
  "entryPoints": {
    "index": "./src/index.js"
  },
  "homepage": "https://skypager.io",
  "skypager": {
    "development": {
      "main": ".skypager/development.js"
    }
  }
}
