{
  "name": "skypager-features-watchman",
  "version": "37.5.0",
  "description": "1",
  "main": "index.js",
  "author": "Jon Soeder <jon@chicago.com> (https://twitter.com/soederpop)",
  "license": "MIT",
  "dependencies": {
    "fb-watchman": "^2.0.0"
  }
}
