{
  "name": "skypager-project-types-standard",
  "version": "39.9.1",
  "license": "MIT",
  "author": "Jon Soeder <jon@chicago.com>",
  "description": "a project type template for skypager projects",
  "repository": "git@github.com:skypager/skypager.git",
  "website": "https://skypager.io",
  "scripts": {
    "prebuild": "yarn export:tree",
    "build": "../../../node_modules/.bin/sky webpack build package",
    "buildPackage": "yarn build",
    "export:tree": "../../../node_modules/.bin/sky run export-tree"
  },
  "files": ["index.js", "lib/", "tree.json"]
}
