{
  "name": "skypager-apps-website",
  "version": "30.5.1",
  "description": "skypager.io website",
  "main": "index.js",
  "repository": "https://github.com/skypager/website",
  "author": "Jon Soeder <jon@chicago.com> (https://twitter.com/soederpop)",
  "license": "MIT"
}