{
  "name": "skypager-servers-portfolio",
  "version": "39.8.3",
  "description": "a server for the skypager portfolio management api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jon Soeder <jon@chicago.com> (https://twitter.com/soederpop)",
  "license": "MIT",
  "dependencies": {
    "skypager-features-file-manager": "^39.8.3",
    "skypager-features-lerna-adapter": "^37.5.0",
    "skypager-features-watchman": "36.0.3",
    "skypager-servers-graphql": "^37.5.0"
  }
}
