{
  "name": "skypager-apps-desktop-editor",
  "version": "38.0.0",
  "main": "app/main.js",
  "license": "MIT",
  "dependencies": {
    "brace": "^0.11.0",
    "react-ace": "^5.7.0",
    "react-json-inspector": "^7.1.1",
    "skypager": "^38.3.1"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^4.2.1",
    "electron": "^1.7.9",
    "expose-loader": "^0.7.4",
    "friendly-errors-webpack-plugin": "^1.6.1"
  }
}
