{
  "name": "skypager-core",
  "version": "39.2.9",
  "description": "a javscript launch platform",
  "main": "index.js",
  "repository": {
    "type": "github",
    "url": "https://github.com/skypager/skypager"
  },
  "author": "Jon Soeder <jon@chicago.com> https://github.com/datapimp",
  "license": "MIT",
  "dependencies": {
    "skypager-helpers-client": "^39.0.1",
    "skypager-helpers-command": "^39.2.7",
    "skypager-helpers-document": "^39.0.1",
    "skypager-helpers-document-type": "^39.0.1",
    "skypager-helpers-page": "^39.0.1",
    "skypager-helpers-project": "^39.2.9",
    "skypager-helpers-project-type": "^39.2.9",
    "skypager-helpers-repl": "^39.0.1",
    "skypager-helpers-server": "^39.0.1",
    "skypager-helpers-service": "^39.0.1",
    "skypager-runtime": "^39.0.1"
  },
  "homepage": "https://skypager.io",
  "compilers": {
    "package": {
      "entryPoints": "index.js"
    },
    "minifiedBundle": {
      "target": "web",
      "minify": true,
      "externals": {
        "skypager-runtime": "global skypager"
      },
      "entryPoints": {
        "skypager-core": [
          "expose?skypager!skypager-runtime/skypager-runtime.js",
          "index.web.js"
        ]
      }
    },
    "bundle": {
      "target": "web",
      "externals": {
        "skypager-runtime": "global skypager"
      },
      "entryPoints": {
        "skypager-core": [
          "expose?skypager!skypager-runtime/skypager-runtime.js",
          "index.web.js"
        ]
      }
    }
  }
}
