{
  "name": "skypager-web-boilerplate",
  "version": "1.0.0",
  "private": "true",
  "description": "Skypager Web Boilerplate",
  "main": "index.js",
  "repository": "git@github.com:skypager/skypager-web-boilerplate.git",
  "author": "Jon Soeder <jon@chicago.com>",
  "license": "SEE LICENSE IN LICENSE.md",
  "scripts": {
    "start": "NODE_ENV=development ./node_modules/.bin/sky run build/dev --hot",
    "prebuild": "rimraf public/",
    "build": "NODE_ENV=development ./node_modules/.bin/sky run build/prod",
    "predeploy": "yarn build",
    "deploy:prod": "yarn build && cd public && now --npm && now alias web-boilerplate.skypager.io"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "babel-runtime": "^6.26.0",
    "date-input-polyfill": "^2.14.0",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-input-range": "^1.2.1",
    "react-router-dom": "^4.2.2",
    "semantic-ui-css": "^2.2.12",
    "semantic-ui-react": "^0.74.2"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "chai": "^4.1.2",
    "chai-sinon": "^2.8.1",
    "copy-webpack-plugin": "^4.0.1",
    "dsv-loader": "^2.0.0",
    "eslint": "^4.7.2",
    "eslint-config-prettier": "^2.6.0",
    "eslint-config-prettier-standard": "^1.0.1",
    "eslint-config-react-app": "^2.0.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-config-standard-jsx": "^4.0.2",
    "eslint-plugin-class-property": "^1.0.6",
    "eslint-plugin-flowtype": "^2.36.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "expose-loader": "^0.7.3",
    "extract-text-webpack-plugin": "^2.0.0",
    "faker": "^4.1.0",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "image-webpack-loader": "^3.4.1",
    "mocha": "^4.0.0",
    "mocha-webpack": "^0.7.0",
    "node-sass": "^4.7.2",
    "prettier": "^1.7.4",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.6",
    "sinon": "^4.0.0",
    "skypager": "^39.2.1",
    "skypager-cli-base": "^39.2.1",
    "uglifyjs-webpack-plugin": "^0.4.6"
  }
}
