{
  "name": "skypager-project-types-standard",
  "version": "39.2.0",
  "license": "MIT",
  "author": "Jon Soeder <jon@chicago.com>",
  "description": "a project type template for skypager projects",
  "repository": "git@github.com:skypager/skypager.git",
  "website": "https://skypager.io",
  "scripts": {
    "buildPackage": "sky webpack build package"
  }
}
